# expense-tracker-api

./: .gitignore  Dockerfile  HELP.md  README.md  create_script.sql  docker-compose.yml  dummy_data_script.sql  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ericxmagno/expense_tracker_api/: ExpenseTrackerApiApplication.java
src/main/java/com/ericxmagno/expense_tracker_api/config/: ModelMapperConfig.java  OpenApiConfig.java  SpringDataWebConfig.java
src/main/java/com/ericxmagno/expense_tracker_api/controller/: ExpenseController.java
src/main/java/com/ericxmagno/expense_tracker_api/dto/: ExpenseRequest.java  ExpenseResponse.java  SummaryResponse.java
src/main/java/com/ericxmagno/expense_tracker_api/exception/: ErrorDetails.java  ExpenseNotFoundException.java  ExpenseValidationException.java  GlobalExceptionHandler.java
src/main/java/com/ericxmagno/expense_tracker_api/model/: Category.java  Expenses.java
src/main/java/com/ericxmagno/expense_tracker_api/repository/: ExpenseRepository.java
src/main/java/com/ericxmagno/expense_tracker_api/service/: ExpenseService.java
src/main/java/com/ericxmagno/expense_tracker_api/service/impl/: ExpenseServiceImpl.java
src/main/java/com/ericxmagno/expense_tracker_api/sort/: SortableFields.java
src/main/java/com/ericxmagno/expense_tracker_api/util/: MapperUtil.java  MapperUtils.java  PageUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ericxmagno/expense_tracker_api/: ExpenseTrackerApiApplicationTests.java
src/test/java/com/ericxmagno/expense_tracker_api/config/: ModelMapperConfigTest.java  SpringDataWebConfigTest.java
src/test/java/com/ericxmagno/expense_tracker_api/controller/: ExpenseControllerTest.java
src/test/java/com/ericxmagno/expense_tracker_api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ericxmagno/expense_tracker_api/service/impl/: ExpenseServiceImplTest.java
src/test/java/com/ericxmagno/expense_tracker_api/util/: MapperUtilTest.java  MapperUtilsTest.java  PageUtilsTest.java
